
* {
	font-family: Lato, sans-serif;
}

::selection {
  background: silver; /* WebKit/Blink Browsers */
}
::-moz-selection {
  background: silver; /* Gecko Browsers */
}

body {
	margin: 0;
}

.head {
	position: fixed;
	top: 0px;
	width: 100%;
	background-color: rgba(255,255,255, .94);
	height: 75px;
	z-index: 98;
	flex-flow: column nowrap;
}

#nav {
	margin: auto;
	width: 55%;
	min-width: 1000px;
	z-index: 99;
}

.clickMe {
	position: relative;
    top: -1px;
    left: -75px;
    padding: 3px;
    background-color: rgb(82, 82, 82);
    width: 100px;
    height: 50px;
    border-bottom-right-radius: 5px;
    font-size: 15px;
}

.triangleFlag {
	width: 10px !important;
    height: 10px !important;
    background-color: white !important;
    background-image: -webkit-linear-gradient(53deg, white 76%, rgb(145, 145, 145) 50%);
    position: absolute !important;
    display: inline-block;
    border-radius: 0px !important;
    left: -30px;
    top: 9px;
    z-index: -50 !important;
    box-shadow: none !important;
}

.dbg {
	display: none;
	position: absolute;
	width: 100vw;
	height: 300%;
	z-index: 30;
	background-image: url("../Images/dbg.png");
 	background-size: 800px ;
 	background-position: center;
}

#logo {
	margin: 10px;

}

#right {
	float: right;
}

span a {
	padding: 20px;
	text-decoration: none;
	color: gray;
	padding: 22px;
	font-size: 20px;
	position: relative;
	top: 25px;
}

#orange:hover {
	color: #ffaa21;
}
#green:hover {
	color: #74ab85;
}
#purple:hover {
	color: #8466c2;
}
#red:hover {
	color: #db332f;
}


section {
	height: 200vh;
	width: 99.84%;
}

.summary {
	display: flex;
	flex-flow: column nowrap;
	justify-content: center;
	align-items: center;
	color: white;
	text-align: center;
	width: 100%;
	height: 400px;
	margin-top: 75px;
	background-image: url("../Images/compresspng/red-background-min.png");
    background-repeat: no-repeat;
    background-size: cover; 
}

.unit-deals {
	display: flex;
	flex-flow: row nowrap;
	justify-content: center;
	align-items: center;
	color: white;
	text-align: center;
	width: 100%;
	height: 300px;
	background-color: white;
    background-size: cover; 
}


.unit-deals div {
	width: 200px;
	min-width: 10%; 
	height: 150px;
	background-color: red;
	box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.4);
	border-radius: 5px;
}


.unit-deals div:hover  {
    -ms-transform: scale(1.1, 1.1) !important; /* IE 9 */
    -webkit-transform: scale(1.1, 1.1) !important; /* Safari */
	transform: scale(1.1, 1.1) !important;
	cursor:pointer !important;
}

.unit-deals h1{
	font-size: 40px;
	font-weight: 200;
	margin: 15px 0px 0px;
}

.unit-deals h2{
	font-size: 35px;
	font-weight: 200;
	margin: 5px 0px 0px;
}
.unit-deals h3{
	font-size: 15px;
	font-weight: 200;
	margin: 0px 0px 0px;
}

.unit-deals small{
	font-size: 15px;
	color: lightgrey;
	font-weight: 200;
}

.unit-deals div:nth-child(2) {
	margin: 5%;
}

#directions {
	display: flex;
	flex-flow: row nowrap;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 150px;
	background-color: #888888;
	margin-top: 70px;
}

#dInput {
	width: 500px;
	height: 40px;
	margin-left: 10px;
	background-color: #f8f8f8;
	border: 1px solid #d3d3d3;
	border-radius:  4px;
	font-size: 18px;
	color: gray;
	padding-left: 10px;
}

#dButton {
	width: 140px;
	height: 44px;
	margin-right: 10px;
	background-color: #db332f;
	font-size: 19px;
	color: white;
	border: none;
	border-radius: 5px;
	box-shadow: 0 3px 0 0 rgba(0,0,0,.05);
	margin-left: 10px;
}

#dButton:hover {
	transform: scale(1.04);
	background-color: darkred;
	transition: .2s;
}

 #map {
        height: 400px; 
        width: 500px;  
}

#contact2 {
	display: flex;
	flex-flow: row nowrap;
	justify-content: center;
	align-items: center;
	width: 100%;
	background-color: #222222;
	border: 1px solid #555555;
}


#info {
	display: flex;
	flex-flow: column nowrap;
	margin: 20px;
	text-align: center;
	color: white;
	font-size: 18px;
}

#info span {
	margin: 20px;
	color: rgb(230,230,230);
}

 #footer {
 	display: flex;
 	justify-content: center;
 	align-items: center;
 	color: #b3b3b3;
 	width: 100%;
 	background-color: #333333;
 	border: 1px solid #333333;
 	font-size: 14px;
 }

.contact-dividor {
	display: flex;
	flex-flow: row nowrap;
	justify-content: center;
	align-items: center;
	color: white;
	text-align: center;
	width: 100%;
	height: 200px;
	background-color: #888888;
    background-size: cover;
    opacity: 0;
	transition: opacity 1000ms;

}

.contact-dividor div {
	display: flex;
	width:300px;
	height: 200px;
	min-width: 10%;
	flex-flow: row nowrap;
	align-items: center;
	justify-content: center;
}

.contact-dividor div:nth-child(2) {
	margin:2%;
}

.contact-dividor div:nth-child(3) {
	margin-right:3%;
}

.contact-dividor h1 {
	margin-left: 10px;
	font-size: 22px;
	font-weight: 400;
}

.contact-dividor h2 {
	font-size: 30px;
	font-weight: 400;
}

#unit1 {
	transform: translateY(500px);
    transition: opacity 500ms, transform 1000ms;
    transition-timing-function: cubic-bezier(.19,1.32,.5,1);
}
#unit2 {
	transform: translateY(500px);
    transition: opacity 500ms, transform 1000ms;
    transition-timing-function: cubic-bezier(.19,1.32,.5,1);
}
#unit3 {
	transform: translateY(500px);
    transition: opacity 500ms, transform 1000ms;
    transition-timing-function: cubic-bezier(.19,1.32,.5,1);
}


#flex-words {
	width: 45%;
}

#flex-words h1 {
	font-size: 50px;
	font-weight: 400;
	opacity: 0;
	transition: opacity 400ms;
}

#flex-words h2 {
	font-size: 25px;
	font-weight: 200;
	margin-top: -15px;
	opacity: 0;
    transform: translateY(50px);
    transition: opacity 500ms, transform 1000ms;
    transition-timing-function: cubic-bezier(.19,1.32,.5,1);
}

#flex-words h3 {
	font-size: 45px;
	font-weight: 1000;
	margin-top: 2%;
	opacity: 0;
    transform: translateY(50px);
    transition: opacity 500ms, transform 1000ms;
}

#flex-words h4 {
	font-size: 15px;
	font-weight: 200;
	margin-top: -50px;
	opacity: 0;
    transform: translateY(50px);
    transition: opacity 500ms, transform 1000ms;
	color: rgb(220,220,220);;
}


#flex-words a {
	font-size: 30px;
	font-weight: 200;
	margin-top: 10px;
    background-color: grey; /* Green */
    border: none;
    color: white;
    padding: 11px 25px;
    text-align: center;
    text-decoration: none;
    border: 2px outset;
	display: inline-block;
	border-radius: 4px;
	opacity: 0;
    transform: translateY(20px);
    transition: opacity 500ms, transform 400ms, background-color 300ms, color 300ms;
}

#flex-words a:hover {
	background-color: white;
    color: grey;
    border: 2px inset;
}





#slideyBoy {
	padding: 50px;
	background-image: url(../Images/red-background.png);
    background-repeat: no-repeat;
    background-size: cover;
}



* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 50%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  background-color: rgba(0,0,0,0.6)
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,1);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #666;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}




.box-container {
	width: 100%;
	display: flex;
	flex-flow: row nowrap;
}

.box {
	width: 100%;
	overflow: hidden;
	position: relative;
	display: flex;
	flex-flow: column nowrap;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin-bottom: 1%;
}


 .more-info {
	 width: 80%;
	 margin-top: -80px; 
 }

 .more-info h1 {
	font-size: 45px;
	font-weight: 300;
	color: #333333;	
}

.information {
	width: 80%;
	margin-top: 100px;
	display: flex;
	flex-flow: row nowrap;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.info {
	height: 300px;
	margin-top: -100px;
	display: flex;
	flex-flow: column nowrap;
	margin-right: 20px;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.info img {
	margin-top: -50px;
}

.info h1 {
	font-size: 30px;
	font-weight: 400;
	color: #333333;
	margin-top: -50px;
	
}

.info a {
	text-decoration: none;
}



.info p {
	font-size: 20px;
	font-weight: 400;
	color: #666666;
	margin-top: -10px;
}

 /* reviews + contact for each page  */

#menushow {
	display: flex;
	flex-flow: column nowrap;
	position: fixed;
	top: 0px;
	right: 0px;
	height: 0vh;
	width: 0%;
	background-color: white;
	z-index: 100;
	transition: 0.5s;
	-webkit-box-shadow: 0 0 15px gray;
    box-shadow: 0 0 15px gray;
    overflow: scroll;
}

#menushow a div {
	flex: 1 auto;
	font-size: 20px;
	margin-left: 10px;
	text-align: center;
	padding: 50px;
	-webkit-box-shadow: 0 0 15px gray;
    box-shadow: 0px 15px 10px -15px #111;
    color: rgb(102, 102, 102);
	padding: 30px;
}

#right input {
	display: none;
	background-color: transparent;
	padding: 10px;
	border: 1px solid black;
	border-radius: 5px;
	position: absolute;
	cursor: pointer;
	top: 15px;
	right: 15px;
	z-index: 101;
	margin-right: 10px;
}

#X {
	font-weight: bold;
	margin: 10px;
	margin-bottom: 20px;
	font-size: 22px;
}

#X:hover {
	font-size: 23px;
	color: red;
	cursor: pointer;
}

@media only screen and (max-width: 690px) {
	.triangleFlag {
		display: none;
	}
	.clickMe {
		top: -3px;
		left: 0px;
		color: rgb(235, 235, 235);
		font-size: 12px;
		border-radius: 2px;
	}
	.unit-deals h2 {
		margin: 0px;
	}
}

/* Extra large ddevices (large laptops and desktops, 1200px and up) */

@media only screen and (max-width: 1000px) {
	.information {
		flex-flow: column nowrap;
	}
	.info:nth-child(2)  {
		margin-top: 0px;
	}
	.info:nth-child(3) {
		margin-top: 0px;	
	}

	.triangleFlag {
		left: -29px;
   		top: 8px;
	}

	#flex-words {
		width: 90%;
		margin-bottom: 50px;
	}
	.more-info {
		margin-top: 0px;
	}

	#directions {
		margin-top: 70px;
	}

	.unit-deals div {
		-ms-transform: scale(.9, .9); /* IE 9 */
		-webkit-transform: scale(.9, .9); /* Safari */
		transform: scale(.9, .9);
	}

	.contact-dividor {
		flex-flow: column nowrap;
		height: 400px;
	}

	
}

@media only screen and (max-width: 768px) {
	#info span {
		display: none;
	}
	#map {
		margin-left: -41px;
	}
}


@media only screen and (min-width: 1050px) {
	#info {
		margin: 70px;
	}
}

@media only screen and (max-width: 425px) {
	#directions {
		flex-flow: column nowrap;
	}
	#dInput {
		width: 90%;
		margin-right: 12px;
	}
	#dButton {
		width: 93%;
		margin-top: 8px;
	}
}

@media only screen and (max-width: 1000px) {
	#info span {
		margin:10px;
		text-align: left;
	}

	#right a {
		display: none;
	}
	#right input {
		display: inline-block;
	}
	#right {
		float: none;
	}
	#slideyBoy {
		background-image: none;
		padding: 0px;
		
	}
	.slideshow-container {
		width: 100%;
		max-width: 2000%;
	}
}


@media only screen and (max-width: 550px) {
	.unit-deals div {
		margin: 10px;
		height: 115px;
	}
	.unit-deals div h1 {
		font-size: 30px;
	}
	.unit-deals div h2 {
		font-size: 20px;
	}
	.unit-deals div h3 {
		font-size: 13px;
	}
	.unit-deals small {
		display: none;
	}
	#flex-words a {
		font-size: 22px;
		padding: 10px 20px;
	}
	#flex-words h1 {
		font-size: 40px;
	}
	#flex-words h2 {
		font-size: 22px;
	}
	.unit-deals {
		height: 250px;
	}
}